[webservers]
web-server-1 ansible_host=10.0.2.23
web-server-2 ansible_host=10.0.2.168

[webservers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/michaelekpang/Documents/projects/bere-aws/bastion-key.pem
ansible_ssh_common_args=-o ProxyJump=ec2-user@54.158.55.16 -o StrictHostKeyChecking=no
